#set( $limit = $util.defaultIfNull($context.args.limit, 10) )
#set( $query = {
  "expression": "#connectionAttribute = :connectionAttribute",
  "expressionNames": {
      "#connectionAttribute": "contenetProductId"
  },
  "expressionValues": {
      ":connectionAttribute": {
          "S": "$context.source.id"
    }
  }
} )
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.position) && !$util.isNull($ctx.args.position.beginsWith) )
  #set( $query.expression = "$query.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($query.expressionNames.put("#sortKey", "position"))
  $util.qr($query.expressionValues.put(":sortKey", { "N": "$ctx.args.position.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.position) && !$util.isNull($ctx.args.position.between) )
  #set( $query.expression = "$query.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($query.expressionNames.put("#sortKey", "position"))
  $util.qr($query.expressionValues.put(":sortKey0", { "N": "$ctx.args.position.between[0]" }))
  $util.qr($query.expressionValues.put(":sortKey1", { "N": "$ctx.args.position.between[1]" }))
#end
#if( !$util.isNull($ctx.args.position) && !$util.isNull($ctx.args.position.eq) )
  #set( $query.expression = "$query.expression AND #sortKey = :sortKey" )
  $util.qr($query.expressionNames.put("#sortKey", "position"))
  $util.qr($query.expressionValues.put(":sortKey", { "N": "$ctx.args.position.eq" }))
#end
#if( !$util.isNull($ctx.args.position) && !$util.isNull($ctx.args.position.lt) )
  #set( $query.expression = "$query.expression AND #sortKey < :sortKey" )
  $util.qr($query.expressionNames.put("#sortKey", "position"))
  $util.qr($query.expressionValues.put(":sortKey", { "N": "$ctx.args.position.lt" }))
#end
#if( !$util.isNull($ctx.args.position) && !$util.isNull($ctx.args.position.le) )
  #set( $query.expression = "$query.expression AND #sortKey <= :sortKey" )
  $util.qr($query.expressionNames.put("#sortKey", "position"))
  $util.qr($query.expressionValues.put(":sortKey", { "N": "$ctx.args.position.le" }))
#end
#if( !$util.isNull($ctx.args.position) && !$util.isNull($ctx.args.position.gt) )
  #set( $query.expression = "$query.expression AND #sortKey > :sortKey" )
  $util.qr($query.expressionNames.put("#sortKey", "position"))
  $util.qr($query.expressionValues.put(":sortKey", { "N": "$ctx.args.position.gt" }))
#end
#if( !$util.isNull($ctx.args.position) && !$util.isNull($ctx.args.position.ge) )
  #set( $query.expression = "$query.expression AND #sortKey >= :sortKey" )
  $util.qr($query.expressionNames.put("#sortKey", "position"))
  $util.qr($query.expressionValues.put(":sortKey", { "N": "$ctx.args.position.ge" }))
#end
## [End] Applying Key Condition **
{
  "version": "2017-02-28",
  "operation": "Query",
  "query":   $util.toJson($query),
  "scanIndexForward":   #if( $context.args.sortDirection )
    #if( $context.args.sortDirection == "ASC" )
true
    #else
false
    #end
  #else
true
  #end,
  "filter":   #if( $context.args.filter )
$util.transform.toDynamoDBFilterExpression($ctx.args.filter)
  #else
null
  #end,
  "limit": $limit,
  "nextToken":   #if( $context.args.nextToken )
$util.toJson($context.args.nextToken)
  #else
null
  #end,
  "index": "gsi-ProductContents"
}